# AndroidCore

./: CHANGELOG.md  README.md  build.gradle  common-build.gradle  common-component-build.gradle  common-library-build.gradle  component.gradle  config.gradle  gradle.properties  jcenter-push.gradle  lib-bluetooth.md  lib-resource.md  proguard-module.pro  proguard-second-party.pro  proguard-system-common.pro  proguard-third-party.pro  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzq/androidcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzq/androidcore/: API.java  BluetoothPresenter.java  MainActivity.java  MainActivityModel.java
app/src/main/java/com/gzq/androidcore/bean/: MainMenuBean.java
app/src/main/java/com/gzq/androidcore/controller/: LoginController.java  MainController.java
app/src/main/java/com/gzq/androidcore/repertories/: AppRepertory.java
app/src/main/java/com/gzq/androidcore/repertories/api/: API.java
app/src/main/java/com/gzq/androidcore/repertories/model/: User.java
app/src/main/java/com/gzq/androidcore/router/: AppRouterApi.java
app/src/main/java/com/gzq/androidcore/ui/: LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gzq/androidcore/vm/: LoginViewModel.java  MainActivityItemModel.java  MainActivityModel.java
app/src/main/res/drawable/: bg_launch_screens.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_main_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/gzq/androidcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-bluetooth/: build.gradle
lib-bluetooth/src/main/java/com/gzq/lib_bluetooth/: BaseBluetooth.java  BluetoothConnectHelper.java  BluetoothSearchHelper.java
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/gzq/lib_core/base/: App.java  Box.java  GlobalConfig.java  IBaseLifecycle.java  ObjectFactory.java
lib-core/src/main/java/com/gzq/lib_core/constant/: Constants.java
lib-core/src/main/java/com/gzq/lib_core/crash/: CaocConfig.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
lib-core/src/main/java/com/gzq/lib_core/utils/: RxUtils.java  ThreadUtils.java
lib-pay/: build.gradle
lib-resource/: build.gradle
lib-resource/src/main/: AndroidManifest.xml
lib-resource/src/main/java/com/gzq/lib_resource/: GlobalConfiguration.java
lib-resource/src/main/java/com/gzq/lib_resource/app/: AppStore.java  InitLibrary.java
lib-resource/src/main/java/com/gzq/lib_resource/dialog/: ConfirmCancelDialog.java  ConfirmDialog.java  FDialog.java
lib-resource/src/main/java/com/gzq/lib_resource/init/: AppStore.java
lib-resource/src/main/java/com/gzq/lib_resource/mvp/: StateBaseActivity.java  StateBaseFragment.java
lib-resource/src/main/java/com/gzq/lib_resource/router/: CommonRouterApi.java
lib-resource/src/main/java/com/gzq/lib_resource/utils/: DeviceUtils.java  LoadingObserver.java  Preconditions.java
lib-resource/src/main/java/com/gzq/lib_resource/widget/: DrawableTextView.java
lib-resource/src/main/res/values/: colors.xml
lib-share-umeng/: build.gradle
module-login-and-register/src/main/: AndroidManifest.xml
module-login-and-register/src/main/java/com/example/module_test1/api/: LoginRegisterApi.java
module-login-and-register/src/main/java/com/example/module_test1/interceptor/: LoginInterceptor.java
module-login-and-register/src/main/java/com/example/module_test1/router/: LoginRegisterRouterApi.java
module-login-and-register/src/main/java/com/example/module_test1/ui/: LoginActivity.java
module-login-and-register/src/main/java/com/example/module_test1/utils/: KeyboardWatcher.java
module-login-and-register/src/main/java/com/example/module_test1/vm/: LoginViewModel.java  LoginViewModel2.java
module-login-and-register/src/main/res/layout/: activity_login.xml
module-login-and-register/src/main/res/values/: colors.xml  strings.xml
module-login-and-register/src/test/java/com/example/module_test1/: ExampleUnitTest.java
module-test1/: build.gradle
module-test1/src/androidTest/java/com/example/module_test1/: ExampleInstrumentedTest.java
module-test1/src/main/: AndroidManifest.xml
module-test1/src/main/java/com/example/module_test1/: TestActivity.java
module-test1/src/main/res/values/: strings.xml
module-test2/: build.gradle
module-test2/src/androidTest/java/com/example/module_test2/: ExampleInstrumentedTest.java
module-test2/src/main/: AndroidManifest.xml
module-test2/src/test/java/com/example/module_test2/: ExampleUnitTest.java
module-usage/: build.gradle
module-usage/src/androidTest/java/com/example/module_usage/: ExampleInstrumentedTest.java
module-usage/src/main/: AndroidManifest.xml
module-usage/src/main/assets/: RecycleView-SingleStyle.md
module-usage/src/main/java/com/example/module_usage/: RecycleViewSingleModel.java  RecycleViewSingleStyleActivity.java
module-usage/src/main/java/com/example/module_usage/bean/: MoreStyleBean.java
module-usage/src/main/java/com/example/module_usage/languages/: Prism_brainfuck.java  Prism_c.java  Prism_clike.java  Prism_clojure.java  Prism_cpp.java  Prism_csharp.java  Prism_css.java  Prism_css_extras.java  (+17 more)
module-usage/src/main/res/layout/: activity_recycleview_morestyle.xml  activity_recycleview_singlestyle.xml  activity_test_interceptor.xml  activity_usage_xaop.xml  item_morestyle_left.xml  item_morestyle_right.xml
module-usage/src/main/res/values/: strings.xml
module-usage/src/test/java/com/example/module_usage/: ExampleUnitTest.java
qmui/: build.gradle
qmui/src/androidTest/java/com/gzq/qmui/: ExampleInstrumentedTest.java
qmui/src/main/: AndroidManifest.xml
qmui/src/test/java/com/gzq/qmui/: ExampleUnitTest.java
(+55 files in other folders)
