// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        //自动注入插件(https://github.com/yifei8/ARetrofit)
        classpath "com.sjtu.yifei:auto-inject:1.0.1"
        //XAOP
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.0.1'
        //上传jcenter的插件
        classpath 'com.novoda:bintray-release:0.8.1'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //appinit
        classpath "com.sankuai.erp.component:appinit-plugin:1.0.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    // 解决 Execution failed for task':[YourLibraryName]:mavenAndroidJavadocs'.
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
