apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'guozhiqiang9301'//bintray.com注册的用户名
    repoName = "maven"
    groupId = 'com.gzq.library'//jcenter上的路径
    artifactId = 'core'//上传到 Jcenter 的项目名称
    publishVersion = '1.0.1'//版本号
    bintrayUser = "guozhiqiang9301"
    bintrayKey = '40985236e947fbb3da3b1dab87243893ae042414'
    desc = 'lib for Android'//选填
    website = 'https://github.com/guozhiqiang123/Repertory'
//这里是必填；可以填写你 Github 上的当前项目地址。注意格式必须是 github地址（地址可以不存在）。
}