ext.mainApp = true
apply from: rootProject.file('common-component-build.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["routerfit-complier"]
    addComponent 'module-login-and-register'
    addComponent 'module-test2'

}
