<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.gzq.androidcore.vm.MainActivityItemModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?selectableItemBackground"
        android:clickable="true"
        onClickCommand="@{vm.itemClick}"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            src="@{vm.item.get().getLogo()}"/>

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15pt"
            android:paddingTop="15pt"
            android:paddingBottom="15pt"
            android:text="@{vm.item.get().getTitle()}"
            android:textSize="18sp"
            tools:text="测试数据" />
    </LinearLayout>


</layout>